# factoryMetrics

./: package-lock.json  package.json  pom.xml
src/main/java/myFactory/: FactoryMetrics.java
src/main/java/myFactory/api/: LoginApiController.java  RegisterApiController.java
src/main/java/myFactory/config/: Configuration.java  SecurityConfiguration.java
src/main/java/myFactory/controller/: HomeController.java  LoginController.java  LoginViewController.java  RegisterController.java  RegisterViewController.java
src/main/java/myFactory/interceptor/: JwtAuthFilter.java
src/main/java/myFactory/model/dtos/: ColleagueRegistrationDTO.java  LoginDTO.java
src/main/java/myFactory/model/entities/: Budget.java  Machine.java  Part.java  Supervisor.java  SystemAdministrator.java  Task.java  Technician.java  UserPrincipal.java  Warehouser.java  Worker.java  WorkerRole.java
src/main/java/myFactory/model/enums/: WorkerRoleEnum.java
src/main/java/myFactory/repository/: SupervisorRepository.java  SystemAdministratorRepository.java  TechnicianRepository.java  WarehouserRepository.java  WorkerRoleRepository.java
src/main/java/myFactory/service/: ApplicationUserDetailsService.java  JWTService.java  LoginService.java  RegisterService.java  dbInitService.java
src/main/java/myFactory/util/: JwtToken.java  PasswordMatchValidator.java  PasswordMatchValidatorInterface.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js  login.js  register.js
src/main/resources/templates/: error-page.html  home.html  login-error.html  login.html  register.html
